reference_data/b2box5.data/resources/schemas/pidx_v1_0/PIDX-OrderCreate-2002-02-14-V1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.api.org/pidXML/v1.0" xmlns:pidx="http://www.api.org/pidXML/v1.0" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<annotation>
		<documentation>
					Schema Name: 	 			OrderCreate
					Copyright:  					American Petroleum Institute (API)
												Petroleum Industry Data Exchange (PIDX)
												2002			
					Schema Version Number: 	1.0
					Version Date: 				2002-02-14
					Change Management Log:
					Version	Person							Date		Description
					1.0		Com.Pro.Serv. Task Group		2002-02-14	Version 1.0
		</documentation>
	</annotation>
	<include schemaLocation="/opt/b2box5.data/resources/schemas/pidx_v1_0/PIDXLib-2002-02-14-V1-0.xsd"/>
	<element name="OrderCreate">
		<complexType>
			<sequence>
				<element ref="pidx:OrderCreateProperties"/>
				<element ref="pidx:OrderCreateDetails"/>
				<element ref="pidx:OrderCreateSummary"/>
			</sequence>
			<attribute ref="pidx:transactionPurposeIndicator" use="required"/>
			<attribute ref="pidx:version" use="required"/>
		</complexType>
	</element>
	<element name="OrderCreateDetails">
		<complexType>
			<sequence>
				<element ref="pidx:OrderCreateLineItem" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<element name="OrderCreateLineItem">
		<complexType>
			<sequence>
				<element ref="pidx:LineItemNumber"/>
				<element ref="pidx:LineItemInformation"/>
				<element ref="pidx:OrderQuantity"/>
				<element ref="pidx:CommodityCode" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="pidx:PartnerInformation" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="pidx:JobLocationInformation" minOccurs="0"/>
				<element ref="pidx:Pricing" minOccurs="0"/>
				<element ref="pidx:AllowanceOrCharge" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="pidx:Tax" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="pidx:LineItemTotal" minOccurs="0"/>
				<element ref="pidx:ServiceDateTime" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="pidx:CountryOfOrigin" minOccurs="0"/>
				<element ref="pidx:CountryOfFinalDestination" minOccurs="0"/>
				<element ref="pidx:TransportInformation" minOccurs="0"/>
				<element ref="pidx:PaymentTerms" minOccurs="0"/>
				<element ref="pidx:CreditCardInformation" minOccurs="0"/>
				<element ref="pidx:SpecialInstructions" minOccurs="0" maxOccurs="unbounded"/>
				<sequence minOccurs="0" maxOccurs="unbounded">
					<element ref="pidx:PackagingCharacteristicCode" minOccurs="0"/>
					<element ref="pidx:PackagingCharacteristicDescription" minOccurs="0"/>
				</sequence>
				<element ref="pidx:ReferenceInformation" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="pidx:Attachment" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="pidx:Comment" minOccurs="0"/>
				<element ref="pidx:OrderCreateSubLineItem" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<element name="OrderCreateProperties">
		<complexType>
			<sequence>
				<element ref="pidx:PurchaseOrderNumber"/>
				<element ref="pidx:PurchaseOrderIssuedDate"/>
				<element ref="pidx:PartnerInformation" minOccurs="2" maxOccurs="unbounded"/>
				<element ref="pidx:PurchaseOrderTypeCode"/>
				<element ref="pidx:ReleaseNumber" minOccurs="0"/>
				<element ref="pidx:RevisionNumber" minOccurs="0"/>
				<element ref="pidx:SpecialInvoicePreference" minOccurs="0"/>
				<element ref="pidx:PrimaryCurrency" minOccurs="0"/>
				<element ref="pidx:SecondCurrency" minOccurs="0"/>
				<element ref="pidx:LanguageCode" minOccurs="0"/>
				<element ref="pidx:JobLocationInformation" minOccurs="0"/>
				<element ref="pidx:ServiceDateTime" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="pidx:CountryOfOrigin" minOccurs="0"/>
				<element ref="pidx:CountryOfFinalDestination" minOccurs="0"/>
				<element ref="pidx:TransportInformation" minOccurs="0"/>
				<element ref="pidx:PaymentTerms" minOccurs="0"/>
				<element ref="pidx:CreditCardInformation" minOccurs="0"/>
				<element ref="pidx:SpecialInstructions" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="pidx:ReferenceInformation" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="pidx:Attachment" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="pidx:Comment" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<element name="OrderCreateSubLineItem">
		<complexType>
			<sequence>
				<element ref="pidx:SubLineItemNumber"/>
				<element ref="pidx:LineItemInformation"/>
				<element ref="pidx:OrderQuantity"/>
				<element ref="pidx:CommodityCode" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="pidx:PartnerInformation" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="pidx:JobLocationInformation" minOccurs="0"/>
				<element ref="pidx:Pricing" minOccurs="0"/>
				<element ref="pidx:AllowanceOrCharge" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="pidx:Tax" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="pidx:LineItemTotal" minOccurs="0"/>
				<element ref="pidx:ServiceDateTime" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="pidx:CountryOfOrigin" minOccurs="0"/>
				<element ref="pidx:CountryOfFinalDestination" minOccurs="0"/>
				<element ref="pidx:TransportInformation" minOccurs="0"/>
				<element ref="pidx:PaymentTerms" minOccurs="0"/>
				<element ref="pidx:CreditCardInformation" minOccurs="0"/>
				<element ref="pidx:SpecialInstructions" minOccurs="0" maxOccurs="unbounded"/>
				<sequence minOccurs="0" maxOccurs="unbounded">
					<element ref="pidx:PackagingCharacteristicCode" minOccurs="0"/>
					<element ref="pidx:PackagingCharacteristicDescription" minOccurs="0"/>
				</sequence>
				<element ref="pidx:ReferenceInformation" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="pidx:Attachment" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="pidx:Comment" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<element name="OrderCreateSummary">
		<complexType>
			<sequence>
				<element ref="pidx:TotalLineItems"/>
				<element ref="pidx:TotalAmount" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
</schema>
