reference_data/b2box5.data/resources/schemas/pidx_v1_0/PIDX-FieldTicket-2002-02-14-V1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.api.org/pidXML/v1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:pidx="http://www.api.org/pidXML/v1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<annotation>
		<documentation>
					Schema Name: 	 			FieldTicket
					Copyright:  					American Petroleum Institute (API)
												Petroleum Industry Data Exchange (PIDX)
												2002			
					Schema Version Number: 	1.0
					Version Date: 				2002-02-14
					Change Management Log:
					Version	Person							Date		Description
					1.0		Com.Pro.Serv. Task Group		2002-02-14	Version 1.0
							
		</documentation>
	</annotation>
	<include schemaLocation="/opt/b2box5.data/resources/schemas/pidx_v1_0/PIDXLib-2002-02-14-V1-0.xsd"/>
	<element name="FieldTicket">
		<complexType>
			<sequence>
				<element ref="pidx:FieldTicketProperties"/>
				<element ref="pidx:FieldTicketDetails"/>
				<element ref="pidx:FieldTicketSummary"/>
			</sequence>
			<attribute ref="pidx:transactionPurposeIndicator" use="required"/>
			<attribute ref="pidx:version" use="required"/>
		</complexType>
	</element>
	<element name="FieldTicketDetails">
		<complexType>
			<sequence>
				<element ref="pidx:FieldTicketLineItem" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<element name="FieldTicketLineItem">
		<complexType>
			<sequence>
				<element ref="pidx:LineItemNumber"/>
				<element ref="pidx:LineItemInformation"/>
				<element ref="pidx:FieldTicketQuantity"/>
				<element ref="pidx:PurchaseOrderLineItemNumber" minOccurs="0"/>
				<element ref="pidx:PurchaseOrderInformation" minOccurs="0"/>
				<element ref="pidx:PersonnelInformation" minOccurs="0"/>
				<element ref="pidx:CommodityCode" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="pidx:PartnerInformation" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="pidx:JobLocationInformation" minOccurs="0"/>
				<element ref="pidx:Pricing" minOccurs="0"/>
				<element ref="pidx:AllowanceOrCharge" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="pidx:Tax" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="pidx:ShippingAmount" minOccurs="0"/>
				<element ref="pidx:LineItemTotal" minOccurs="0"/>
				<element ref="pidx:ServiceDateTime" minOccurs="0" maxOccurs="unbounded"/>
				<sequence minOccurs="0" maxOccurs="unbounded">
					<element ref="pidx:EquipmentIdentifier" minOccurs="0"/>
					<element ref="pidx:EquipmentDescription" minOccurs="0"/>
				</sequence>
				<element ref="pidx:CountryOfOrigin" minOccurs="0"/>
				<element ref="pidx:CountryOfFinalDestination" minOccurs="0"/>
				<element ref="pidx:TransportInformation" minOccurs="0"/>
				<element ref="pidx:SpecialInstructions" minOccurs="0" maxOccurs="unbounded"/>
				<sequence minOccurs="0" maxOccurs="unbounded">
					<element ref="pidx:PackagingCharacteristicCode" minOccurs="0"/>
					<element ref="pidx:PackagingCharacteristicDescription" minOccurs="0"/>
				</sequence>
				<element ref="pidx:ReferenceInformation" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="pidx:Attachment" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="pidx:Comment" minOccurs="0"/>
				<element ref="pidx:FieldTicketSubLineItem" minOccurs="0" maxOccurs="unbounded"/>
			</sequence>
		</complexType>
	</element>
	<element name="FieldTicketProperties">
		<complexType>
			<sequence>
				<element ref="pidx:FieldTicketNumber"/>
				<element ref="pidx:FieldTicketDate"/>
				<element ref="pidx:PartnerInformation" minOccurs="2" maxOccurs="unbounded"/>
				<element ref="pidx:ApproverName" minOccurs="0"/>
				<element ref="pidx:ApprovalDate" minOccurs="0"/>
				<element ref="pidx:RevisionNumber" minOccurs="0"/>
				<element ref="pidx:PurchaseOrderInformation" minOccurs="0"/>
				<element ref="pidx:PurchaseOrderLineItemNumber" minOccurs="0"/>
				<element ref="pidx:PrimaryCurrency" minOccurs="0"/>
				<element ref="pidx:SecondCurrency" minOccurs="0"/>
				<element ref="pidx:ServiceDateTime" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="pidx:LanguageCode" minOccurs="0"/>
				<element ref="pidx:JobLocationInformation" minOccurs="0"/>
				<element ref="pidx:JobSummary" minOccurs="0"/>
				<element ref="pidx:CountryOfOrigin" minOccurs="0"/>
				<element ref="pidx:CountryOfFinalDestination" minOccurs="0"/>
				<element ref="pidx:TransportInformation" minOccurs="0"/>
				<element ref="pidx:PaymentTerms" minOccurs="0"/>
				<element ref="pidx:SpecialInstructions" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="pidx:ReferenceInformation" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="pidx:Attachment" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="pidx:Comment" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<element name="FieldTicketSubLineItem">
		<complexType>
			<sequence>
				<element ref="pidx:SubLineItemNumber"/>
				<element ref="pidx:LineItemInformation"/>
				<element ref="pidx:FieldTicketQuantity"/>
				<element ref="pidx:PurchaseOrderSubLineItemNumber" minOccurs="0"/>
				<element ref="pidx:PurchaseOrderInformation" minOccurs="0"/>
				<element ref="pidx:PersonnelInformation" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="pidx:CommodityCode" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="pidx:PartnerInformation" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="pidx:JobLocationInformation" minOccurs="0"/>
				<element ref="pidx:Pricing" minOccurs="0"/>
				<element ref="pidx:AllowanceOrCharge" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="pidx:Tax" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="pidx:ShippingAmount" minOccurs="0"/>
				<element ref="pidx:LineItemTotal" minOccurs="0"/>
				<element ref="pidx:ServiceDateTime" minOccurs="0" maxOccurs="unbounded"/>
				<sequence minOccurs="0" maxOccurs="unbounded">
					<element ref="pidx:EquipmentIdentifier" minOccurs="0"/>
					<element ref="pidx:EquipmentDescription" minOccurs="0"/>
				</sequence>
				<element ref="pidx:CountryOfOrigin" minOccurs="0"/>
				<element ref="pidx:CountryOfFinalDestination" minOccurs="0"/>
				<element ref="pidx:TransportInformation" minOccurs="0"/>
				<element ref="pidx:PaymentTerms" minOccurs="0"/>
				<element ref="pidx:SpecialInstructions" minOccurs="0" maxOccurs="unbounded"/>
				<sequence minOccurs="0" maxOccurs="unbounded">
					<element ref="pidx:PackagingCharacteristicCode" minOccurs="0"/>
					<element ref="pidx:PackagingCharacteristicDescription" minOccurs="0"/>
				</sequence>
				<element ref="pidx:ReferenceInformation" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="pidx:Attachment" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="pidx:Comment" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
	<element name="FieldTicketSummary">
		<complexType>
			<sequence>
				<element ref="pidx:TotalLineItems"/>
				<element ref="pidx:AllowanceOrCharge" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="pidx:ShippingAmount" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="pidx:Tax" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="pidx:SubTotalAmount" minOccurs="0" maxOccurs="unbounded"/>
				<element ref="pidx:FieldTicketTotal" minOccurs="0"/>
				<element ref="pidx:TermsDiscountAmount" minOccurs="0"/>
				<element ref="pidx:DiscountedAmountDue" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
</schema>
