reference_data/b2box5.data/resources/schemas/pidx_v1_0_1/PIDX-QuoteNotification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.pidx.org/schemas/v1.01" xmlns:pidx="http://www.pidx.org/schemas/v1.01" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.01">
	<annotation>
		<documentation>
					Schema Name:		QuoteNotification
					Schema Purpose:	
					Document ID: 		01-180-10-25-2002 
					
					© PIDX, Inc. 2011 
					Use of this copyrighted material is subject to the PIDX End User License Agreement available at
					www.pidx.org/license. Each user agrees to such End User License Agreement by making any use
					of the copyrighted material.
					
					This document was prepared and is maintained in accordance with the PIDX Procedures for Standards
					Development, a copy of which is available at www.pidx.org/procedures, and the PIDX Antitrust Guidelines, 
					a copy of which is available at www.pidx.org/antitrust.
					
					Schema Version Number:	1.01 
					Version Date: 				2011-11-11
					Change Management Log:
					Version		Person							Date			Description
					1.0			Com.Pro.Serv. Task Group		2002-02-14		Version 1.0
					1.01		PIDX BMWG						2011-11-11		Transfer to PIDX, Inc.
		</documentation>
	</annotation>
	<include schemaLocation="PIDXLib.xsd"/>
	<element name="QuoteNotification">
		<complexType>
			<sequence>
				<element ref="pidx:QuoteNotificationProperties"/>
			</sequence>
			<attribute ref="pidx:version" use="required"/>
		</complexType>
	</element>
	<element name="QuoteNotificationProperties">
		<complexType>
			<sequence>
				<element ref="pidx:QuoteNotificationDate"/>
				<element ref="pidx:QuoteNumber"/>
				<element ref="pidx:QuoteDate"/>
				<element ref="pidx:PartnerInformation" minOccurs="2" maxOccurs="unbounded"/>
				<element ref="pidx:NotificationCode"/>
				<element ref="pidx:Comment" minOccurs="0"/>
			</sequence>
		</complexType>
	</element>
</schema>
